spring.application.name=kotlinProject

spring:
datasource:
url: jdbc:mysql://localhost:3306/your_database_name
username: your_username
password: your_password
driver-class-name: com.mysql.cj.jdbc.Driver

jpa:
hibernate:
ddl-auto: update  # (create, update, validate, none 중 선택)
show-sql: true
database-platform: org.hibernate.dialect.MySQL8Dialect